{
  "name": "fuel-saver",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export VIC_FUEL_CONSUMER_ID=8c1d706652b353ddce462b7a3c733c73 && vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "deno fmt",
    "lint": "deno lint",
    "check": "deno check"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.30.0",
    "@fontsource/inter": "^5.1.1",
    "@solidjs/meta": "^0.29.4",
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.133.21",
    "@tanstack/solid-query": "latest",
    "@tanstack/solid-query-devtools": "latest",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@tanstack/solid-router-ssr-query": "latest",
    "@tanstack/solid-start": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-solid": "^0.577.0",
    "nitro": "npm:nitro-nightly@latest",
    "solid-js": "^1.9.11",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@solidjs/testing-library": "^0.8.10",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/leaflet": "^1.9.21",
        "@types/leaflet.markercluster": "^1.5.6",

    "@vitest/coverage-v8": "^4.1.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.0.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "rollup-plugin-copy": "^3.5.0",
    "vitest": "^4.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.76.0"
  }
}
